VITE_SUPABASE_PROJECT_ID="yzvcpfcmfutczrlporjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dmNwZmNtZnV0Y3pybHBvcmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDgxMTcsImV4cCI6MjA3ODAyNDExN30.FeKcVXD8tOSRJc8b9D-G6YDEaQPFuVRhPDFABBa9_hM"
VITE_SUPABASE_URL="https://yzvcpfcmfutczrlporjp.supabase.co"
